
#select Type
/serveWay/firstpage=serveWay.controllers.FirstMenu
/serveWay/firstpageAction=serveWay.controllers.FirstMenuAction

#select Menu
/serveWay/selectmenu=serveWay.controllers.SelectMenu
/serveWay/selectmenuAction=serveWay.controllers.SelectMenuAction

#select Material
/serveWay/material=serveWay.controllers.MaterialList
/serveWay/materialListAction=serveWay.controllers.MaterialListAction

#select Additon
/serveWay/setmenu=serveWay.controllers.SetMenuList
/serveWay/setmenuAction=serveWay.controllers.SetMenuListAction

/serveWay/confirmAction=serveWay.controllers.ConfirmInsertAction
/serveWay/confirm=serveWay.controllers.ConfirmInsert

/serveWay/endPage = serveWay.controllers.FirstMenu


